# second-brain

./: SecondBrain.sln  package-lock.json  package.json
SecondBrain.Api/: Program.cs  SecondBrain.Api.csproj  SecondBrainQuery.cs  SecondBrainSchema.cs  ServicesConfiguration.cs  WeatherForecast.cs  appsettings.json
SecondBrain.Api/Auth/: AuthController.cs  LoginDto.cs  UserType.cs
SecondBrain.Api/Blocks/: BlockDataEnum.cs  BlockType.cs
SecondBrain.Api/Controllers/: WeatherForecastController.cs
SecondBrain.Api/Notes/: NoteInputType.cs  NoteType.cs
SecondBrain.Api/Properties/: launchSettings.json
SecondBrain.Api/Query/: QueryController.cs  QueryDto.cs  QueryUserContext.cs  SecondBrainMutation.cs  SecondBrainQuery.cs  SecondBrainSchema.cs
SecondBrain.Business/: IRepository.cs  SecondBrain.Business.csproj  ServicesConfiguration.cs
SecondBrain.Business/Auth/: AuthService.cs  IUserRepository.cs  RegisterRequest.cs  TokenService.cs
SecondBrain.Business/Notes/: CreateNoteDto.cs  INoteRepository.cs  NoteService.cs
SecondBrain.DataAccessLayer/: BrainContext.cs  Repository.cs  SecondBrain.DataAccessLayer.csproj  ServicesConfiguration.cs
SecondBrain.DataAccessLayer/Migrations/: 20211029214413_Initial.Designer.cs  20211029214413_Initial.cs  BrainContextModelSnapshot.cs
SecondBrain.DataAccessLayer/Repositories/: NoteRepository.cs  UserRepository.cs
SecondBrain.Domain/: BaseEntity.cs  Block.cs  IRepository.cs  Note.cs  SecondBrain.Domain.csproj  ServicesConfiguration.cs  User.cs
SecondBrain.Domain/Auth/: AuthService.cs  IUserRepository.cs  RegisterRequest.cs  TokenService.cs
SecondBrain.Domain/Config/: SecurityOptions.cs
SecondBrain.Domain/Exceptions/: BadRequestException.cs  ExceptionMiddleware.cs  HttpException.cs  HttpExceptionMiddleware.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
api/: Dockerfile  Pipfile  docker-compose.yml  start.sh
api/api/: settings.py
client/src/: App.tsx
client/src/app/components/: Button.tsx  Version.tsx
client/src/features/editor/: ContentEditable.tsx  Editor.tsx  EmptyEditor.tsx
client/src/features/notes/: AddBlockToNote.ts  Block.ts  BlockType.ts  Note.ts  RemoveBlock.ts
public/: index.html
scripts/: start.js
src/: App.tsx
src/app/: store.ts
src/app/utils/: debounce.ts
src/editor/: ContentEditable.tsx
src/features/editor/: ContentEditable.tsx  Editor.tsx  EditorLine.tsx
src/features/navigator/: Navigator.tsx
src/features/notes/: Note.ts  notesSlice.ts
